{
  "expo": {
    "name": "AURA",
    "slug": "AURA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logotmp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logotmp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logotmp.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.criscrissa.AURA"
    },
    "web": {
      "favicon": "./assets/logotmp.png"
    },
    "plugins": [
      "expo-barcode-scanner",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2b6cbe78-772b-4b47-92a0-91a724312e49"
      }
    }
  }
}
